<!DOCTYPE html>
<html>
  <head>
	  <title>Softball Page</title>
	  <link rel="stylesheet" href="softball.css" type="text/css" media="screen" title="no title" charset="utf-8">
	  

  </head>
  
  <body>
	  <div id="container">
		  <section id="top">
		  <h1>SJU Hawks Softball</h1>
		  
		  <img src="file:///Users/student/Pictures/team.png">
	  </section>
	  <section id="content">
		  <p>My junior year, 2013 team, we finished 38-10-1, the best record in school history. In the middle of the year we went on a 15 game winning streak. This image is the start of our double header against GW. After sweeping them, we clinched the regular season title.</p>
		  
		  